# hyperlog-android

./: .gitignore  build.gradle  gradle.properties
hyperlog/: build.gradle  gradle.properties
hyperlog-demo/: build.gradle
hyperlog-demo/src/main/java/com/hypertrack/hyperlog_demo/: CustomLogMessageFormat.java  MainActivity.java  MyApplication.java
hyperlog-demo/src/main/res/layout/: activity_main.xml
hyperlog/src/androidTest/java/com/hyper/hyperlog/: ExampleInstrumentedTest.java
hyperlog/src/androidTest/java/com/hypertrack/hyperlog/: ExampleInstrumentedTest.java
hyperlog/src/main/: AndroidManifest.xml
hyperlog/src/main/java/com/hyper/hyperlog/: DeviceLogDataSource.java  DeviceLogDatabaseHelper.java  DeviceLogList.java  DeviceLogModel.java  DeviceLogTable.java  HyperLog.java  LogData.java  LogFormat.java
hyperlog/src/main/java/com/hyper/hyperlog/utils/: HLDateTimeUtility.java  Utils.java
hyperlog/src/main/java/com/hypertrack/hyperlog/: DeviceLogList.java  DeviceLogModel.java  DeviceLogTable.java  HLCallback.java  HyperLog.java  LogFormat.java
hyperlog/src/main/java/com/hypertrack/hyperlog/utils/: HLDateTimeUtility.java  Utils.java
hyperlog/src/test/java/com/hyper/hyperlog/: ExampleUnitTest.java
hyperlog/src/test/java/com/hypertrack/hyperlog/: ExampleUnitTest.java
